<!DOCTYPE html>
<html>
	<head>
		<title>REGISTRATION FORM</title>
	</head>
	<body>	
		<h1> STUDENT REGISTRATION FORM </h1>
		<form>
			<table>
				<tr>
					<td>
						NAME:
					</td>
					<td>
						<input type="text" placeholder="Name" name="">
					</td>
				</tr>
				<tr>
					<td>
						Father Name:
					</td>
					<td>
						<input type="text" placeholder="father" name="">
					</td>
				<tr/>
				<tr>
					<td>
						EMAIL ID:
					</td>
					<td>
						<input type="email" placeholder-example1@*6">
					</td>
				</tr>
				<tr>
					<td>
						PASSWORD:
					</td>
					<td>
						<input type="password" placeholder-"password">
					</td>
				</tr>
				<tr>
					<td>
						GENDER:
					</td>
					<td>
						<input type="radio" name="gender">Male
						<input type="radio" name="gender">Female
					</td>
				</tr>
				<tr>  
					<td>  
						Date of Birth:
					</td>
					<td>
						<input type="date">
					</td>
				</tr>
					<tr>
					<td>
						Educational Qualification:
					</td>
					<td>
					<select>
						<option>select option</option>
						<option>10+2</option>
						<option>diplamo</option>
						<option>TTC</option>
						<option>graduation</option>
						<option>MBA</option>
						<option>postgraduation<?option>
					</select>
					</td>
				</tr>
				<tr>
					<td>
						Address:
					</td>
					<td>
						<textarea row-"4" col-"15" placeholder-"Address"></textarea>
					</td>
				</tr>
					<td>
						<input type="submit" value="submit">
						<input type="reset" value="reset">
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>

	


